<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emaar Urban Ascent | New Launch Apartments In Sector 112 Gurgaon</title>
  <meta name="description" content="Emaar Urban Ascent is an upcoming residential project by Emaar Group, offering premium apartments designed with modern amenities located in one of Gurugram's most desirable residential neighborhoods, Sector 112.">
  <meta name="keywords" content="Emaar Urban Ascent Gurgaon, Emaar Urban Ascent, Emaar Urban Ascent Gurugram, Emaar Urban Ascent Sector 112, Emaar Urban Ascent Sector 112 Gurgaon, Emaar Sector 112">
  <link href="favicon1.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="canonical" href="https://luxuriousproperty.in/">  
</head>
<body>
  <section class="header-section">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="project-logo" src="images/logo-dark.png" alt="">
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 asidebar">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#highlights">Highlights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#price">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#amenities">Amenities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#master-and-floor-plan">Floor Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#location-advantage">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
         <div class="nav-item d-md-block d-none">
          <a class="navbar-call-btn" href="tel:+91 9990660593">
            <img class="trin-trin" src="images/amenities/call.png" alt="">
            +91 9990660593
          </a>
        </div> 
      </div>
    </nav>
  </section>


  <section class="banner-setion" id="home">
    <div class="banner">
      <div class="container-fluid banner-container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/banner-1.jpg" class="d-view">
              <img src="images/banner-1-sm.jpg" class="m-view">
            </div>
            <div class="carousel-item">
              <img src="images/banner-2.jpg" class="d-view">
              <img src="images/banner-2-sm.jpg" class="m-view">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="project-details-ban">
      <p>At Sector 112, Gurgaon</p>
      
      <h1> Emaar Urban Ascent </h1>
      <div class="project-key-highlights">
        <div class="key-high">
          <img src="images/1.png" alt="">
          <p>Bookings Open</p>
        </div>
        
        <div class="key-high">
          <img src="images/1.png" alt="">
          <p> Total Floors : Coming Soon</p>
        </div>
        
        <div class="key-high">
          <img src="images/1.png" alt="">
          <p>Total Unit : Coming Soon
          </p>
        </div>
       
      </div>
      <div class="banner-price-typo">
        <div class="banner-typology">
          <h3>2, 3 &amp; 4 BHK Apartments </h3>
        </div>
        <div class="banner-typology">
          <h3>Starting Price : On Request </h3>
        </div>
      </div>

      <div class="banner-btn d-md-none d-block">
        <a class="high-view-more banner-button" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <p>Download Brochure</p>
        </a>
      </div>
    </div>


     

    <div class="banner-form-section">
      <div class="form-section">
        <div class="banner-form">
          <div class="form-bottom">
            <h4 class="form_title" style="text-align: center;"> Reach Out to Us: </h4>
             
          </div>
          <div class="form lower-form-part">
             
			<form method="post" action="https://formsubmit.co/info@luxuriousproperty.in">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Name" name="name" required="">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter Email" name="email" required="">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Number" name="mobile" required="">
            </div>
            <div class="form-group">
              <input name="message" id="qMessage1" class="form-control" placeholder="Enter Message">
            </div>
            <input type="submit" name="submit" value="Submit Now" class="btn dark_btn rounded submit_btn">
			</form>
            <div class="checkbox-section d-flex align-items-start" style="padding-top: 10px;">
              <input type="checkbox" name="" value="" checked="">
              <p style="color: #fff; font-size: 10px;">I authorize company representatives to contact me via call, SMS, email, or WhatsApp regarding their products and offers. This consent supersedes any DNC/NDNC registrations.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="query-fix-btn" class="query-now hide">
    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <img class="query-btn" src="images/query-btn.png" alt="">
      <p>Query Now</p>
    </a>
  </div>

  <!-- Overview Section -->

  <section class="overview-section" id="overview">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-6">
          <div class="overview-left-section">
            <h4>Overview</h4>
            <h2>Emaar Urban Ascent, Sector 112, Gurgaon: A Premium Residential Development Spread Across 9 Acres</h2>
            <p>
         <b> Emaar Urban Ascent in Sector 112 Gurgaon</b>, is a prestigious residential project designed to offer a blend of luxury, modern living, and natural surroundings. Spanning a sprawling 9-acre area, this development is a testament to Emaar's commitment to delivering world-class living spaces that cater to the evolving aspirations of urban dwellers. Situated in one of Gurgaon's most sought-after locations, this project provides excellent connectivity, an array of premium amenities, and a serene lifestyle, making it a prime choice for homebuyers and investors alike.


            </p>
            <p>
The project is strategically located on Dwarka Expressway, a rapidly developing corridor that connects Gurgaon to Delhi and other parts of the National Capital Region (NCR). This advantageous location ensures seamless access to Indira Gandhi International Airport, major business hubs, educational institutions, healthcare facilities, and entertainment zones. Sector 112 itself is an emerging locality, known for its tranquil environment and robust infrastructure development, making it ideal for residential purposes.


            </p>
            <a class="overview-btn" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Downlaod Brochure
              <img class="img-fluid" src="images/pdf-file.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="overview-right-section">
            <img class="overview-img" src="images/about-img.jpg" alt="">
             
          </div>
        </div>
      </div>
    </div>

  </section>




  <section class="highlight-section" id="highlights">
    <div class="container">
      <h4 class="section-head"> Highlights</h4>
      <h2 class="section-head-para">Exceptional Properties. Exceptional Clients.</h2>

      <div class="row">
        <div class="col-md-6">
          <div class="highlight-img-section">
            <img class="img-fluid" src="images/highlight.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="highlight-text-section">
              <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Expansive 80% Open Spaces</p>
            </div>

            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Grand Clubhouse with 50+ Premium Amenities</p>
            </div>

            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Prime Location in a Sought-After Neighborhood</p>
            </div>

            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Conveniently Close to Top Schools, IT Hubs, and Shopping Malls</p>
            </div>
            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Premium 2, 3 &amp; 4 BHK residences in Gurgaon's prime Sector 112 locality</p>
            </div>

            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Exceptional amenities and connectivity for a refined lifestyle</p>
            </div>

            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Developed by Emaar, a renowned real estate brand</p>
            </div>

            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Ideal for discerning homebuyers and investors in the Gurgaon market</p>
            </div>

            <div class="high-points">
              <img src="images/right.png" alt="">
              <p>Excellent investment potential with expected appreciation in property values</p>
            </div>
           
            

            <div class="high-btn">
              <a class="high-view-more" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <p>View More</p>
                <img src="images/right.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <section class="overview-section" id="overview">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-12">
          <div class="overview-left-section">
          
           
            <p>
            <b>Emaar Urban Ascent</b>features meticulously designed apartments that epitomize modern aesthetics and functionality. With a variety of configurations available, the project caters to diverse family sizes and preferences. The apartments are spacious, well-ventilated, and adorned with high-quality finishes and fixtures, offering a comfortable and stylish living experience. Large windows and balconies in each unit provide stunning views of the lush greenery and the cityscape, ensuring a harmonious connection between indoor and outdoor spaces.    </p>
			
			<p>	The development is replete with state-of-the-art amenities that cater to the needs of all age groups. Residents can enjoy a well-equipped clubhouse, a swimming pool, fitness centers, jogging tracks, and sports facilities such as tennis and basketball courts. For children, there are dedicated play areas, while senior citizens can find serene spots within landscaped gardens and walking trails. The project also includes spaces for community interaction and recreational activities, fostering a sense of belonging among its residents.</p>
			
			<p>Safety and sustainability are integral aspects of <b>Emaar Urban Ascent Sector 112</b>. The project incorporates advanced security systems, including 24/7 surveillance and trained personnel, ensuring a secure living environment. Eco-friendly features such as rainwater harvesting, energy-efficient lighting, and waste management systems reflect Emaar's commitment to sustainable development, contributing to a greener future.</p>
			
			<p>The architectural design of <b>Emaar Urban Ascent Gurgaon </b>is both contemporary and timeless, blending seamlessly with the natural surroundings. The open spaces and landscaped areas are thoughtfully planned, creating a serene ambiance that promotes relaxation and well-being. Additionally, the project includes ample parking space and efficient internal road networks for hassle-free movement within the premises.</p>
			
			<p>Investing in <b>Emaar Urban Ascent Sector 112</b> is a wise decision, given the project's premium location, brand reputation, and the continuous growth of the Dwarka Expressway region. The area's real estate market has witnessed a steady appreciation, ensuring promising returns for investors. Furthermore, Emaar's legacy of delivering quality projects on time adds to the credibility and value of this development.</p>
			<p><b>Emaar Urban Ascent Gurugram</b>, is not just a residential project but a lifestyle statement. Its strategic location, luxurious amenities, sustainable practices, and thoughtfully designed apartments make it a haven for modern living. Whether you are looking for a dream home or a lucrative investment opportunity, this development promises to meet and exceed expectations, offering a life of comfort, convenience, and elegance.</p><br>

			<div class="overview-left-section">
            <h4>Frequently Asked Questions</h4>
			<p>
			<b>What is Emaar Urban Ascent?</b><br><br>
Emaar Urban Ascent is a premium residential project by Emaar India, located in Sector 112, Gurgaon. Spread across 9 acres, it offers modern apartments with luxurious amenities designed to provide a high-quality urban lifestyle.
<b> Where is the project located?</b>
The project is situated in Sector 112, Gurgaon, along the Dwarka Expressway. It enjoys excellent connectivity to Delhi, Indira Gandhi International Airport, and major commercial and recreational hubs in the National Capital Region (NCR).


<br><br><b> What types of residential units are available?</b><br><br>
The project offers a variety of apartment configurations to cater to diverse family sizes and preferences. These include spacious 2 BHK, 3 BHK, and 4 BHK apartments, designed with modern interiors and functional layouts.


<br><br><b> What is the size of the project?</b><br><br>
Emaar Urban Ascent is spread across 9 acres, with a significant portion dedicated to green spaces, landscaping, and world-class amenities.


<br><br><b>What amenities does the project offer?</b><br><br>
The project includes:

</p><li>A fully equipped clubhouse</li>
<li>Swimming pool</li>
<li>Fitness center and gymnasium</li>
<li>Sports facilities like tennis and basketball courts</li>
<li>Jogging tracks</li>
<li>Children’s play areas</li>
<li>Landscaped gardens and walking trails</li>
<li>Community and recreational spaces</li>

<br><b>Is the project environmentally friendly?</b><br>
Yes, Emaar Urban Ascent incorporates eco-friendly features such as:

<li>Rainwater harvesting</li>
<li>Energy-efficient lighting</li>
<li>Waste management systems</li>
<li>Extensive greenery and open spaces	</li>	


<br><b>  Is the project secure?</b><br>
The project ensures a secure living environment with:

<li>24/7 surveillance through CCTV</li>
<li>Trained security personnel</li>
<li>Gated community access</li>

<br><b> What are the key advantages of its location?</b><br>
Sector 112, Gurgaon, offers:


<li>Proximity to Dwarka Expressway for seamless connectivity</li>
<li>Easy access to Delhi and IGI Airport</li>
<li>Close to educational institutions, hospitals, malls, and IT hubs</li>
<li>A peaceful and well-developed neighborhood</li>

          </div>
        </div>
</div></div></div></section>
  <section class="price-section" id="price">
    <div class="container">
      <h4 class="section-head">Price </h4>
      <h2 class="section-head-para">Unlock the Door to Luxury Life Style</h2>
      <div class="row justify-content-center">

        <div class="col-md-4">
          <div class="price-details">
            <div class="apartments">
              <h4>2 BHK</h4>
            </div>
            <div class="pricing">
              <h3>₹ On Request<span></span></h3>
            </div>
            <div class="typology">
              <h4>Typology :</h4>
              <p>2 BHK Smart</p>
            </div>
            <div class="sizing">
              <h4>Size :</h4>
              <p>On Request</p>
            </div>
            <div class="price-query-btn">
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal4">Query Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="price-details">
            <div class="apartments">
              <h4>3 BHK</h4>
            </div>
            <div class="pricing">
              <h3>₹ On Request <span></span></h3>
            </div>
            <div class="typology">
              <h4>Typology :</h4>
              <p>3 BHK Luxe </p>
            </div>
            <div class="sizing">
              <h4>Size :</h4>
              <p>On Request</p>
            </div>
            <div class="price-query-btn">
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal4">Query Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="price-details">
            <div class="apartments">
              <h4>4 BHK</h4>
            </div>
            <div class="pricing">
              <h3>On Request  <span></span></h3>
            </div>
            <div class="typology">
              <h4>Typology :</h4>
              <p>4 BHK Smart </p>
            </div>
            <div class="sizing">
              <h4>Size :</h4>
              <p>On Request</p>
            </div>
            <div class="price-query-btn">
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal4">Query Now</a>
            </div>
          </div>
        </div>

        
        
      </div>
    </div>
  </section>



 <section class="amenities-section" id="amenities">
    <div class="container">
      <h4 class="section-head">Our Amenities</h4>
      <h2 class="section-head-para">Amenities that Define Excellence</h2>

      <div class="row">
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/swimming-pool.webp" alt="">
            <p>Swimming Pool</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/dumbbell.webp" alt="">
            <p>Gym</p>
          </div>
        </div>        
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/running-track.webp" alt="">
            <p>Jogging Track</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/yoga.webp" alt="">
            <p>Yoga Pavilion</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/tennis-court.webp" alt="">
            <p>Tennis Court</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/cctv-camera.webp" alt="">
            <p>24/7 CCTV</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/club.webp" alt="">
            <p>Club House</p>
          </div>
        </div>
       
        <div class="col-6 col-md-3">
          <div class="amenities-details">
            <img src="images/theater.webp" alt="">
            <p>Mini Theater</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="floor-plan-section" id="master-and-floor-plan">
    <div class="container">
      <h4 class="section-head">Floor Plan</h4>
      

      <ul class="nav nav-pills floor-tab-head" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Master Plan</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">2  BHK</button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab1" data-bs-toggle="pill" data-bs-target="#pills-profile2" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">3  BHK</button>
        </li>
       <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab2" data-bs-toggle="pill" data-bs-target="#pills-profile3" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">4 BHK</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane tab-imgs fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="floor-sec">
            <!-- <a href="images/floor-plan/masterplan.jpg" class="with-caption image-link" title="Floor Plan"> -->
            <img class="floor-plan-img img-fluid" src="images/master-plan.jpg" data-bs-toggle="modal" data-bs-target="#exampleModal4" alt="" style="filter: blur(6px);">
            <!-- </a> -->
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="floor-sec">
            <!-- <a href="images/floor-plan/floorplan.jpg" class="with-caption image-link" title="Floor Plan"> -->
            <img class="floor-plan-img img-fluid" src="images/floorplan.jpg" data-bs-toggle="modal" data-bs-target="#exampleModal4" alt="" style="filter: blur(6px);">
            <!-- </a> -->
          </div>
        </div>

        <div class="tab-pane fade" id="pills-profile2" role="tabpanel" aria-labelledby="pills-profile-tab1">
          <div class="floor-sec">
            <!-- <a href="images/floor-plan/floorplan-1.jpg" class="with-caption image-link" title="Floor Plan"> -->
            <img class="floor-plan-img img-fluid" src="images/floorplan.jpg" data-bs-toggle="modal" data-bs-target="#exampleModal4" alt="" style="filter: blur(6px);">
            <!-- </a> -->
          </div>
        </div>

         
      </div>
    </div>
  </section>

  <section class="gallery-section" id="gallery">
    <div class="container-fluid">
      <h4 class="section-head">Gallery</h4>
      <h2 class="section-head-para">An Unforgettable Once-in-a-Lifetime Experience</h2>
      <div class="row">
        <div class="grid-gallery-section">
          <div class="img-gallery1 gal-img">
            <a href="images/g1.webp" class="with-caption image-link" title="Floor Plan 2">
              <img class="img-fluid" src="images/g1.webp" alt="">
            </a>
          </div>
          <div class="img-gallery2 gal-img">
            <a href="images/g2.webp" class="with-caption image-link" title="Floor Plan 2">
              <img class="img-fluid" src="images/g2.webp" alt="">
            </a>

          </div>
          <div class="img-gallery3 gal-img">
            <a href="images/g3.webp" class="with-caption image-link" title="Floor Plan 2">
              <img class="img-fluid" src="images/g3.webp" alt="">
            </a>
          </div>
          <div class="img-gallery4 gal-img">
            <a href="images/g4.webp" class="with-caption image-link" title="Floor Plan 2">
              <img class="img-fluid" src="images/g4.webp" alt="">
            </a>
          </div>
          <div class="img-gallery5 gal-img">
            <a href="images/g5.webp" class="with-caption image-link" title="Floor Plan 2">
              <img class="img-fluid" src="images/g5.webp" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

<section class="location-advantages" id="location-advantage">
    <div class="container">
      <h4 class="section-head">Location Advantages</h4>
      <h2 class="section-head-para">Discover Your Perfect Place in the Perfect Location</h2>
      <div class="location-details">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <div class="location-text-section">

              <div class="location-points">                                                                                                                   
                <div class="loc1">
                  <img src="images/pin.png" alt="">
                  <p>IGI Airport </p>
                </div>
                <div class="loc2">
                  <span>8 Km</span>
                </div>
              </div>

              <div class="location-points">
                <div class="loc1">
                  <img src="images/pin.png" alt="">
                  <p>  Dwarka Expressway</p>
                </div>
                <div class="loc2">
                  <span>2 Km</span>
                </div>
              </div>
              <div class="location-points">
                <div class="loc1">
                  <img src="images/pin.png" alt="">
                  <p>Delhi Border</p>
                </div>
                <div class="loc2">
                  <span>5 Km</span>
                </div>
              </div>
              <div class="location-points">
                <div class="loc1">
                  <img src="images/pin.png" alt="">
                  <p>  Cyber City </p>
                </div>
                <div class="loc2">
                  <span>15 Km</span>
                </div>
              </div>
             
              <div class="location-points">
                <div class="loc1">
                  <img src="images/pin.png" alt="">
                  <p> Udyog Vihar </p>
                </div>
                <div class="loc2">
                  <span>10 Km</span>
                </div>
              </div>
              <div class="location-points">
                <div class="loc1">
                  <img src="images/pin.png" alt="">
                  <p> Shri Ram School </p>
                </div>
                <div class="loc2">
                  <span>8 Km</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="location-image d-flex align-items-end justify-content-center">
              <div class="location-address-details">
                <a href="images/location.png" class="with-caption image-link" title="location"> 
                  <img class="img-fluid" src="pin.html" alt="">
                </a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="contact-us" id="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-builder">
            <h2 class="about-content"> About Developer </h2>
            <p align="justify"> 

Emaar Group is a globally renowned real estate developer, celebrated for its iconic projects and commitment to excellence in design, quality, and innovation. Established in 1997 and headquartered in Dubai, Emaar Properties has played a transformative role in shaping the global real estate landscape. Known for creating landmarks that define urban skylines, Emaar is the name behind some of the world's most iconic structures, including the Burj Khalifa, the tallest building in the world, and The Dubai Mall, one of the largest shopping and entertainment destinations globally.  

The group's portfolio extends across residential, commercial, retail, and hospitality sectors, offering an unparalleled blend of luxury and functionality. With a presence in over 20 countries, Emaar has developed world-class properties in markets across the Middle East, North Africa, South Asia, and beyond. In India, Emaar India has earned a reputation as one of the leading developers, delivering exceptional residential and commercial projects that redefine urban living standards.  
<br><br>
Emaar’s projects are characterized by their attention to detail, use of advanced technologies, and a focus on sustainability. The group is dedicated to incorporating green building practices and eco-friendly designs, ensuring minimal environmental impact. Its developments often feature integrated townships with modern amenities, lush green landscapes, and seamless connectivity.  

Beyond real estate, Emaar Group is a pioneer in the hospitality industry, owning and managing luxury hotels, serviced apartments, and resorts. The group’s customer-centric approach, timely project delivery, and dedication to creating value for stakeholders have earned it numerous accolades and the trust of millions worldwide.  

Emaar continues to shape the future of urban living by blending innovation with timeless elegance, delivering not just buildings but experiences that stand the test of time.  

</p>

             
          </div>
        </div>

 



        <div class="col-md-6">
          <div class="form-section">
            <div class="footer-form">
              <div class="form-bottom">
                <h4 class="form_title"> Reach Out to Us: </h4>

              </div>
              <div class="form lower-form-part">
			  <form method="post" action="https://formsubmit.co/info@luxuriousproperty.in">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter Name" name="name" required="">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter Email" name="email" required="">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter Number" name="mobile" required="">
                </div>
                <div class="form-group">
                  <input name="msg" id="qMessage30" class="form-control" placeholder="Enter Message" required="">
                </div>
                <input type="submit" name="submit" value="Submit Now" class="btn dark_btn rounded submit_btn" id="SubmitQuery30">
				</form>
                <div class="checkbox-section d-flex align-items-start" style="padding-top: 10px;">
                  <input type="checkbox" name="" value="" checked="">
                  <p style="color: #fff; font-size: 10px;">I authorize company representatives to contact me via call, SMS, email, or WhatsApp regarding their products and offers. This consent supersedes any DNC/NDNC registrations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>


  <section class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
         <p class="rera" style="text-align: center;padding: 8px;"> Project Rera : Upcoming Launch-Rera Awaited</p>
          
           
          <p class="btm-foot">
            Disclaimer - The information on this website is for informational purposes only and does not represent an offer to provide any service. Prices are subject to change without notice, and the availability of listed properties is not guaranteed.
          </p>
          <div class="text-left1 text-center moretext" style="display: none;">
            <p class="btm-foot">This is not the official website of developer & property, it belongs to authorised channel partner for information purpose only. All rights for logo & images are reserved to developer.By accessing this website, the viewer confirms that the information including brochures and marketing collaterals on this website are solely for informational purposes only and the viewer has not relied on this information for making any booking/purchase in any project of the Company. Nothing on this website, constitutes advertising, marketing, booking, selling or an offer for sale, or invitation to purchase a unit in any project by the Company. The Company is not liable for any consequence of any action taken by the viewer relying on such material / information on this website.</p>
          </div>
          <p class="moreless-button" style="cursor: pointer;">Read More</p>
          <p><a href="privacy-policy.html" target="_blank"> Disclaimer &amp; Privacy Policy </a></p>
           
     
        </div>

         
      </div>
 
    </div>

  </section>

  <!-- Mobile section -->

  <div class="mobile-section">
    <a class="" href="tel:9990660593"> Tap To Call </a>
    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"> Query Now </a>
    <a href="https://api.whatsapp.com/send?phone=+919990660593%20%20&amp;text=Hello,%20I%20am%20Interested%20in%20Emaar%20Sector 112%20Gurgaon,%20.%20Get%20in%20touch%20with%20me%20my%20name%20is">
      Whats App </a>
  </div>

  <!-- Popup section  -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="footer-form popup-form">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <div class="form-bottom">
              <h4 class="form_title_popup"> Reach Out to Us: </h4>
               
            </div>
            <div class="form lower-form-part">
			  <form method="post" action="https://formsubmit.co/info@luxuriousproperty.in">
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Name" name="name" required="">
				  </div>
				  <div class="form-group">
					<input type="email" class="form-control" placeholder="Enter Email" name="email" required="">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Number" name="mobile" required="">
				  </div>
				  <div class="form-group">
					<input name="msg" class="form-control" placeholder="Enter Message" required="">
				  </div>
				  <input type="submit" name="submit" value="Submit Now" class="btn dark_btn rounded submit_btn">
			  </form>
              <div class="checkbox-section d-flex align-items-start" style="padding-top: 10px;">
                <input type="checkbox" name="" value="" checked="">
                <p style="color: #fff; font-size: 10px;">I authorize company representatives to contact me via call, SMS, email, or WhatsApp regarding their products and offers. This consent supersedes any DNC/NDNC registrations.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="footer-form popup-form">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <div class="form-bottom">
              <h4 class="form_title_popup"> Reach Out to Us: </h4>
           
            </div>
            <div class="form lower-form-part">
			<form method="post" action="https://formsubmit.co/info@luxuriousproperty.in">
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Name" name="name" required="">
				  </div>
				  <div class="form-group">
					<input type="email" class="form-control" placeholder="Enter Email" name="email" required="">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Number" name="mobile" required="">
				  </div>
				  <div class="form-group">
					<input name="msg" class="form-control" placeholder="Enter Message" required="">
				  </div>
				  <input type="submit" name="submit" value="Submit Now" class="btn dark_btn rounded submit_btn">
			  </form>
              <div class="checkbox-section d-flex align-items-start" style="padding-top: 10px;">
                <input type="checkbox" name="" value="" checked="">
                <p style="color: #fff; font-size: 10px;">I authorize company representatives to contact me via call, SMS, email, or WhatsApp regarding their products and offers. This consent supersedes any DNC/NDNC registrations.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="footer-form popup-form">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <div class="form-bottom">
              <h4 class="form_title_popup"> Reach Out to Us: </h4>
               
            </div>
            <div class="form lower-form-part">
              <form method="post" action="https://formsubmit.co/info@luxuriousproperty.in">
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Name" name="name" required="">
				  </div>
				  <div class="form-group">
					<input type="email" class="form-control" placeholder="Enter Email" name="email" required="">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Number" name="mobile" required="">
				  </div>
				  <div class="form-group">
					<input name="msg" class="form-control" placeholder="Enter Message" required="">
				  </div>
				  <input type="submit" name="submit" value="Submit Now" class="btn dark_btn rounded submit_btn">
			  </form>
              <div class="checkbox-section d-flex align-items-start" style="padding-top: 10px;">
                <input type="checkbox" name="" value="" checked="">
                <p style="color: #fff; font-size: 10px;">I authorize company representatives to contact me via call, SMS, email, or WhatsApp regarding their products and offers. This consent supersedes any DNC/NDNC registrations.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="footer-form popup-form">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <div class="form-bottom">
              <h4 class="form_title_popup"> Reach Out to Us: </h4>
              
            </div>
            <div class="form lower-form-part">
              <form method="post" action="https://formsubmit.co/info@luxuriousproperty.in">
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Name" name="name" required="">
				  </div>
				  <div class="form-group">
					<input type="email" class="form-control" placeholder="Enter Email" name="email" required="">
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Enter Number" name="mobile" required="">
				  </div>
				  <div class="form-group">
					<input name="msg" class="form-control" placeholder="Enter Message" required="">
				  </div>
				  <input type="submit" name="submit" value="Submit Now" class="btn dark_btn rounded submit_btn">
			  </form>
              <div class="checkbox-section d-flex align-items-start" style="padding-top: 10px;">
                <input type="checkbox" name="" value="" checked="">
                <p style="color: #fff; font-size: 10px;">I authorize company representatives to contact me via call, SMS, email, or WhatsApp regarding their products and offers. This consent supersedes any DNC/NDNC registrations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>


  <script>

    $(document).ready(() => {
      $('.owl-carousel').owlCarousel({

        loop: true,
        center: true,
        margin: 0,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplaySpeed: 3000,
        slideTransition: 'linear',
        mouseDrag: false,
        touchDrag: false,
        // autoplayTimeout: 0,
        // autoplaySpeed: 3000,
        responsive: {
          0: {
            items: 3
          },
          768: {
            items: 5
          },
          1200: {
            items: 6
          },
          1400: {
            margin: 20,
            items: 8
          }
        }



      })

    })

  </script>

  <script>
    $('.without-caption').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
      image: {
        verticalFit: true
      },
      zoom: {
        enabled: true,
        duration: 300 // don't foget to change the duration also in CSS
      }
    });

    $('.with-caption').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      mainClass: 'mfp-with-zoom mfp-img-mobile',
      image: {
        verticalFit: true,
        titleSrc: function (item) {
          return item.el.attr('title') + ' · <a class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank"></a>';
        }
      },
      zoom: {
        enabled: true
      }
    });
  </script>


  <script>
    $(window).scroll(function () {
      if ($(window).scrollTop() > 1) {
        $('.header-section').addClass('fixed');
      } else {
        $('.header-section').removeClass('fixed');
      }
    });
  </script>

  <script>
    $(".moreless-button").click(function () {
      $(".moretext").slideToggle(10);
      if ($(".moreless-button").text() == "Read More") {
        $(this).text("Read Less");
      } else {
        $(this).text("Read More");
      }
    });
  </script>

  <script>
    $('.nav-item').click(() => {
      $('.navbar-collapse').removeClass('show')
    })
  </script>
  <script>
    myID = document.getElementById("query-fix-btn");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 500) {
        myID.className = "query-now show"
      } else {
        myID.className = "query-now hide"
      }
    };
    window.addEventListener("scroll", myScrollFunc);
  </script>

  <script>

   // To target multiple class
    const texts = document.querySelectorAll(".text-rotate");

    texts.forEach(text => {
      const characters = text.innerText.split("");
      let rotatedText = "";

      for (let i = 0; i < characters.length; i++) {
        const char = characters[i];
        rotatedText += `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`;
      }

      text.innerHTML = rotatedText;
    });


  </script>

  <script>
    $('.asidebar .nav-item a').on('click', function (e) {
      var target = this.hash,
        $target = $(target);
      $('html, body').stop().animate({
        'scrollTop': $target.offset().top - 70
      }, 100, 'swing', function () {
        window.location.hash = target;
      });
    });
  </script>
  <script>
    setTimeout(() => {
      $('#exampleModal').modal('show');
    }, 7000)
  </script>

  <script>
    $(".navbar-nav .nav-item .nav-link").click(function () {
      $(".navbar-nav .nav-item .nav-link").removeClass("active");
      $(this).addClass("active");
    });
  </script>


</body>
</html>