<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emaar Urban Ascent | New Launch Apartments In Sector 112 Gurgaon</title>
  <meta name="description" content="Emaar Urban Ascent is an upcoming residential project by Emaar Group, offering premium apartments designed with modern amenities located in one of Gurugram's most desirable residential neighborhoods, Sector 112.">
  <meta name="keywords" content="Emaar Urban Ascent Gurgaon, Emaar Urban Ascent, Emaar Urban Ascent Gurugram, Emaar Urban Ascent Sector 112, Emaar Urban Ascent Sector 112 Gurgaon, Emaar Sector 112">
  <link href="favicon1.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="canonical" href="https://luxuriousproperty.in/">  
</head>
<body>
  <section class="header-section">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="project-logo" src="images/logo-dark.png" alt="">
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 asidebar">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#highlights">Highlights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#price">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#amenities">Amenities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#master-and-floor-plan">Floor Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#location-advantage">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
         <div class="nav-item d-md-block d-none">
          <a class="navbar-call-btn" href="tel:+91 9990660593">
            <img class="trin-trin" src="images/amenities/call.png" alt="">
            +91 9990660593
          </a>
        </div> 
      </div>
    </nav>
  </section>


  
 <section class="overview-section" id="overview">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-12">
          <div class="overview-left-section">
          
           
             

			<div class="overview-left-section">
            <h4>Privacy Policy</h4>
			 
			 <p>The terms of the AAB Realty Site Policy (User agreement) apply to this Privacy statement. When a user registers with AAB Realty by completing the Registration form and agreeing to the terms and conditions outlined in the Site Policy, this policy becomes operative.</p>

<p>AAB Realty may gather personal data from you in order to give you a customized browsing experience. Additionally, some of our websites might ask you to fill out a registration form or provide us with certain information. We can deliver or give you access to the most pertinent information that serves your needs if you give us your preferences.</p>

<p>To continue this unique experience, AAB Realty may monitor a user’s computer’s IP address and store specific data in the form of cookies on your system. By altering your browser’s settings, a user has the choice of accepting or denying this website’s cookies.</p>

<p>Without the user’s prior consent, AAB Realty will not share the personal information that users disclose about themselves to third parties. However, broad information may be disclosed to outside parties.</p>

<p>As per our privacy policy, every effort will be made to ensure the security of the information submitted by users, and only with their permission, information will be posted on the website. Only when you register, you will be asked to fill out the registration form; typically, site visitors are not forced to reveal their identities or submit any information about themselves.</p>

<p>Account Information and Security</p>
<p>A user is always free to choose not to provide the information if it is not required. We may require you to create an account, choose a password, and/or provide us with specific personal information in order for you to access certain areas of the Site. The Privacy Policy shall be followed in the storage and use of this information. You acknowledge that we have an established business connection with our service providers and that we may contact you through mobile phone, email, mail, text message, or other means if you fill out any forms on the Site, supply information to us, or make any inquiries. You commit to giving us current, accurate, and the whole information on your account. The upkeep of your account’s security is your responsibility. We advise against disclosing your password or account information to anyone.</p>

<p>Third-Party Content</p>
<p>The Site might include or show a range of materials and information from third parties (“Third Party Content”), including advertising and promotional content. Any sponsorship, support, or approval by us of any third party or any association between any such third party and us is not in any way implied, suggested, or established by the simple posting of such Third Party Content on or through the Site. Additionally, you acknowledge and accept that we are not in any way liable for the relevance, thoroughness, or accuracy of any Third Party Content when using and accessing the Site. It is not implied by the fact that we display particular third-party content that we endorse the third party or any goods or services they provide.</p>

<p>To avoid any misunderstanding, this Agreement only pertains to our Site and is not applicable to any other websites that may be accessed through third-party links on the Site. As these agreements might be different from ours, we advise you to carefully read the third-party agreements of any third-party website you choose to access.</p>
			
          </div>
        </div>
		</div>
	</div>
</div>
</section>
 
 

  <section class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
         <p class="rera" style="text-align: center;padding: 8px;"> Project Rera : Upcoming Launch-Rera Awaited</p>
          
           
          <p class="btm-foot">
            Disclaimer - The information on this website is for informational purposes only and does not represent an offer to provide any service. Prices are subject to change without notice, and the availability of listed properties is not guaranteed.
          </p>
          <div class="text-left1 text-center moretext" style="display: none;">
            <p class="btm-foot">This is not the official website of developer & property, it belongs to authorised channel partner for information purpose only. All rights for logo & images are reserved to developer.By accessing this website, the viewer confirms that the information including brochures and marketing collaterals on this website are solely for informational purposes only and the viewer has not relied on this information for making any booking/purchase in any project of the Company. Nothing on this website, constitutes advertising, marketing, booking, selling or an offer for sale, or invitation to purchase a unit in any project by the Company. The Company is not liable for any consequence of any action taken by the viewer relying on such material / information on this website.</p>
          </div>
          <p class="moreless-button" style="cursor: pointer;">Read More</p>
          <p><a href="privacy-policy.html"> Disclaimer &amp; Privacy Policy </a></p>
           
     
        </div>

         
      </div>
 
    </div>

  </section>

 

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>


  <script>
    $('.without-caption').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
      image: {
        verticalFit: true
      },
      zoom: {
        enabled: true,
        duration: 300 // don't foget to change the duration also in CSS
      }
    });

    $('.with-caption').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      mainClass: 'mfp-with-zoom mfp-img-mobile',
      image: {
        verticalFit: true,
        titleSrc: function (item) {
          return item.el.attr('title') + ' · <a class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank"></a>';
        }
      },
      zoom: {
        enabled: true
      }
    });
  </script>


  <script>
    $(window).scroll(function () {
      if ($(window).scrollTop() > 1) {
        $('.header-section').addClass('fixed');
      } else {
        $('.header-section').removeClass('fixed');
      }
    });
  </script>

  <script>
    $(".moreless-button").click(function () {
      $(".moretext").slideToggle(10);
      if ($(".moreless-button").text() == "Read More") {
        $(this).text("Read Less");
      } else {
        $(this).text("Read More");
      }
    });
  </script>

  <script>
    $('.nav-item').click(() => {
      $('.navbar-collapse').removeClass('show')
    })
  </script>
  <script>
    myID = document.getElementById("query-fix-btn");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 500) {
        myID.className = "query-now show"
      } else {
        myID.className = "query-now hide"
      }
    };
    window.addEventListener("scroll", myScrollFunc);
  </script>

  <script>

   // To target multiple class
    const texts = document.querySelectorAll(".text-rotate");

    texts.forEach(text => {
      const characters = text.innerText.split("");
      let rotatedText = "";

      for (let i = 0; i < characters.length; i++) {
        const char = characters[i];
        rotatedText += `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`;
      }

      text.innerHTML = rotatedText;
    });


  </script>

  <script>
    $('.asidebar .nav-item a').on('click', function (e) {
      var target = this.hash,
        $target = $(target);
      $('html, body').stop().animate({
        'scrollTop': $target.offset().top - 70
      }, 100, 'swing', function () {
        window.location.hash = target;
      });
    });
  </script>
  <script>
    setTimeout(() => {
      $('#exampleModal').modal('show');
    }, 7000)
  </script>

  <script>
    $(".navbar-nav .nav-item .nav-link").click(function () {
      $(".navbar-nav .nav-item .nav-link").removeClass("active");
      $(this).addClass("active");
    });
  </script>


</body>
</html>